#include <stdint.h>

typedef struct {
    uint8_t state;
    uint8_t input1;
    uint8_t input2;
    uint8_t com;
    uint8_t parameters;
    uint8_t future_state;
} Profile;

// **************  TABLA  *********************
//unsigned char Planilla [481][6] =
Profile Planilla [481] =
{
    {   0, 0,   0, 1, 40,  0 },
    {   0, 0,   1, 3, 50,  1 },
    {   0, 0,   2, 2, 50,  1 },
    {   0, 0,   3, 4, 50,  1 },
    {   0, 0,   4, 1, 50,  0 },
    {   0, 0,   5, 1,  0,  0 },
    {   0, 0,   6, 3, 40,  0 },
    {   0, 0,   7, 1,  0,  0 },
    {   0, 0,   8, 1, 50,  0 },
    {   0, 0,   9, 2, 40,  0 },
    {   0, 0,  10, 1,  0,  0 },
    {   0, 0,  12, 1, 80,  0 },
    {   0, 0,  13, 1,  0,  0 },
    {   0, 0,  14, 1,  0,  0 },
    {   0, 0,  15, 1,  0,  0 },
    {   0, 0,  16, 1, 80,  0 },
    {   0, 0,  17, 3, 50,  1 },
    {   0, 0,  18, 2, 50,  1 },
    {   0, 0,  19, 4, 50,  1 },
    {   0, 0,  20, 1, 50,  0 },
    {   0, 0,  21, 1,  0,  0 },
    {   0, 0,  22, 3, 40,  0 },
    {   0, 0,  23, 1,  0,  0 },
    {   0, 0,  24, 1, 50,  0 },
    {   0, 0,  25, 2, 40,  0 },
    {   0, 0,  26, 1,  0,  0 },
    {   0, 0,  28, 1, 80,  0 },
    {   0, 0,  29, 1,  0,  0 },
    {   0, 0,  30, 1,  0,  0 },
    {   0, 0,  31, 1,  0,  0 },
    {   0, 0,  32, 3, 50,  0 },
    {   0, 0,  33, 3, 50,  1 },
    {   0, 0,  34, 2, 50,  1 },
    {   0, 0,  35, 4, 50,  1 },
    {   0, 0,  36, 1, 50,  0 },
    {   0, 0,  37, 1,  0,  0 },
    {   0, 0,  38, 3, 40,  0 },
    {   0, 0,  39, 1,  0,  0 },
    {   0, 0,  40, 1, 50,  0 },
    {   0, 0,  41, 2, 40,  0 },
    {   0, 0,  42, 1,  0,  0 },
    {   0, 0,  44, 1, 80,  0 },
    {   0, 0,  45, 1,  0,  0 },
    {   0, 0,  46, 1,  0,  0 },
    {   0, 0,  47, 1,  0,  0 },
    {   0, 0,  48, 1, 70,  0 },
    {   0, 0,  49, 3, 50,  1 },
    {   0, 0,  50, 2, 50,  1 },
    {   0, 0,  51, 4, 50,  1 },
    {   0, 0,  52, 1, 50,  0 },
    {   0, 0,  53, 1,  0,  0 },
    {   0, 0,  54, 3, 40,  0 },
    {   0, 0,  55, 1,  0,  0 },
    {   0, 0,  56, 1, 50,  0 },
    {   0, 0,  57, 2, 40,  0 },
    {   0, 0,  58, 1,  0,  0 },
    {   0, 0,  60, 1, 80,  0 },
    {   0, 0,  61, 1,  0,  0 },
    {   0, 0,  62, 1,  0,  0 },
    {   0, 0,  63, 1,  0,  0 },
    {   0, 0,  64, 4, 70,  1 },
    {   0, 0,  65, 3, 50,  1 },
    {   0, 0,  66, 2, 50,  1 },
    {   0, 0,  67, 4, 50,  1 },
    {   0, 0,  68, 1, 50,  0 },
    {   0, 0,  69, 1,  0,  0 },
    {   0, 0,  70, 3, 40,  0 },
    {   0, 0,  71, 1,  0,  0 },
    {   0, 0,  72, 1, 50,  0 },
    {   0, 0,  73, 2, 40,  0 },
    {   0, 0,  74, 1,  0,  0 },
    {   0, 0,  76, 1, 80,  0 },
    {   0, 0,  77, 1,  0,  0 },
    {   0, 0,  78, 1,  0,  0 },
    {   0, 0,  79, 1,  0,  0 },
    {   0, 0,  80, 1, 65,  0 },
    {   0, 0,  81, 3, 50,  1 },
    {   0, 0,  82, 2, 50,  1 },
    {   0, 0,  83, 4, 50,  1 },
    {   0, 0,  84, 1, 50,  0 },
    {   0, 0,  85, 1,  0,  0 },
    {   0, 0,  86, 3, 40,  0 },
    {   0, 0,  87, 1,  0,  0 },
    {   0, 0,  88, 1, 50,  0 },
    {   0, 0,  89, 2, 40,  0 },
    {   0, 0,  90, 1,  0,  0 },
    {   0, 0,  92, 1, 80,  0 },
    {   0, 0,  93, 1,  0,  0 },
    {   0, 0,  94, 1,  0,  0 },
    {   0, 0,  95, 1,  0,  0 },
    {   0, 0,  96, 4, 50,  1 },
    {   0, 0,  97, 3, 50,  1 },
    {   0, 0,  98, 2, 50,  1 },
    {   0, 0,  99, 4, 50,  1 },
    {   0, 0, 100, 1, 50,  0 },
    {   0, 0, 101, 1,  0,  0 },
    {   0, 0, 102, 3, 40,  0 },
    {   0, 0, 103, 1,  0,  0 },
    {   0, 0, 104, 1, 50,  0 },
    {   0, 0, 105, 2, 40,  0 },
    {   0, 0, 106, 1,  0,  0 },
    {   0, 0, 108, 1, 80,  0 },
    {   0, 0, 109, 1,  0,  0 },
    {   0, 0, 110, 1,  0,  0 },
    {   0, 0, 111, 1,  0,  0 },
    {   0, 0, 112, 1, 65,  0 },
    {   0, 0, 113, 3, 50,  1 },
    {   0, 0, 114, 2, 50,  1 },
    {   0, 0, 115, 4, 50,  1 },
    {   0, 0, 116, 1, 50,  0 },
    {   0, 0, 117, 1,  0,  0 },
    {   0, 0, 118, 3, 40,  0 },
    {   0, 0, 119, 1,  0,  0 },
    {   0, 0, 120, 1, 50,  0 },
    {   0, 0, 121, 2, 40,  0 },
    {   0, 0, 122, 1,  0,  0 },
    {   0, 0, 124, 1, 80,  0 },
    {   0, 0, 125, 1,  0,  0 },
    {   0, 0, 126, 1,  0,  0 },
    {   0, 0, 127, 1,  0,  0 },
    {   0, 0, 128, 2, 50,  0 },
    {   0, 0, 129, 3, 50,  1 },
    {   0, 0, 130, 2, 50,  1 },
    {   0, 0, 131, 4, 50,  1 },
    {   0, 0, 132, 1, 50,  0 },
    {   0, 0, 133, 1,  0,  0 },
    {   0, 0, 134, 3, 40,  0 },
    {   0, 0, 135, 1,  0,  0 },
    {   0, 0, 136, 1, 50,  0 },
    {   0, 0, 137, 2, 40,  0 },
    {   0, 0, 138, 1,  0,  0 },
    {   0, 0, 140, 1, 80,  0 },
    {   0, 0, 141, 1,  0,  0 },
    {   0, 0, 142, 1,  0,  0 },
    {   0, 0, 143, 1,  0,  0 },
    {   0, 0, 144, 2, 65,  0 },
    {   0, 0, 145, 3, 50,  1 },
    {   0, 0, 146, 2, 50,  1 },
    {   0, 0, 147, 4, 50,  1 },
    {   0, 0, 148, 1, 50,  0 },
    {   0, 0, 149, 1,  0,  0 },
    {   0, 0, 150, 3, 40,  0 },
    {   0, 0, 151, 1,  0,  0 },
    {   0, 0, 152, 1, 50,  0 },
    {   0, 0, 153, 2, 40,  0 },
    {   0, 0, 154, 1,  0,  0 },
    {   0, 0, 156, 1, 80,  0 },
    {   0, 0, 157, 1,  0,  0 },
    {   0, 0, 158, 1,  0,  0 },
    {   0, 0, 159, 1,  0,  0 },
    {   0, 0, 160, 2, 50,  0 },
    {   0, 0, 161, 3, 50,  1 },
    {   0, 0, 162, 2, 50,  1 },
    {   0, 0, 163, 4, 50,  1 },
    {   0, 0, 164, 1, 50,  0 },
    {   0, 0, 165, 1,  0,  0 },
    {   0, 0, 166, 3, 40,  0 },
    {   0, 0, 167, 1,  0,  0 },
    {   0, 0, 168, 1, 50,  0 },
    {   0, 0, 169, 2, 40,  0 },
    {   0, 0, 170, 1,  0,  0 },
    {   0, 0, 172, 1, 80,  0 },
    {   0, 0, 173, 1,  0,  0 },
    {   0, 0, 174, 1,  0,  0 },
    {   0, 0, 175, 1,  0,  0 },
    {   0, 0, 176, 1, 65,  0 },
    {   0, 0, 177, 3, 50,  1 },
    {   0, 0, 178, 2, 50,  1 },
    {   0, 0, 179, 4, 50,  1 },
    {   0, 0, 180, 1, 50,  0 },
    {   0, 0, 181, 1,  0,  0 },
    {   0, 0, 182, 3, 40,  0 },
    {   0, 0, 183, 1,  0,  0 },
    {   0, 0, 184, 1, 50,  0 },
    {   0, 0, 185, 2, 40,  0 },
    {   0, 0, 186, 1,  0,  0 },
    {   0, 0, 188, 1, 80,  0 },
    {   0, 0, 189, 1,  0,  0 },
    {   0, 0, 190, 1,  0,  0 },
    {   0, 0, 191, 1,  0,  0 },
    {   0, 0, 192, 4, 50,  1 },
    {   0, 0, 193, 3, 50,  1 },
    {   0, 0, 194, 2, 50,  1 },
    {   0, 0, 195, 4, 50,  1 },
    {   0, 0, 196, 1, 50,  0 },
    {   0, 0, 197, 1,  0,  0 },
    {   0, 0, 198, 3, 40,  0 },
    {   0, 0, 199, 1,  0,  0 },
    {   0, 0, 200, 1, 50,  0 },
    {   0, 0, 201, 2, 40,  0 },
    {   0, 0, 202, 1,  0,  0 },
    {   0, 0, 204, 1, 80,  0 },
    {   0, 0, 205, 1,  0,  0 },
    {   0, 0, 206, 1,  0,  0 },
    {   0, 0, 207, 1,  0,  0 },
    {   0, 0, 208, 1, 65,  0 },
    {   0, 0, 209, 3, 50,  1 },
    {   0, 0, 210, 2, 50,  1 },
    {   0, 0, 211, 4, 50,  1 },
    {   0, 0, 212, 1, 50,  0 },
    {   0, 0, 213, 1,  0,  0 },
    {   0, 0, 214, 3, 40,  0 },
    {   0, 0, 215, 1,  0,  0 },
    {   0, 0, 216, 1, 50,  0 },
    {   0, 0, 217, 2, 40,  0 },
    {   0, 0, 218, 1,  0,  0 },
    {   0, 0, 220, 1, 80,  0 },
    {   0, 0, 221, 1,  0,  0 },
    {   0, 0, 222, 1,  0,  0 },
    {   0, 0, 223, 1,  0,  0 },
    {   0, 0, 224, 4, 50,  1 },
    {   0, 0, 225, 3, 50,  1 },
    {   0, 0, 226, 2, 50,  1 },
    {   0, 0, 227, 4, 50,  1 },
    {   0, 0, 228, 1, 50,  0 },
    {   0, 0, 229, 1,  0,  0 },
    {   0, 0, 230, 3, 40,  0 },
    {   0, 0, 231, 1,  0,  0 },
    {   0, 0, 232, 1, 50,  0 },
    {   0, 0, 233, 2, 40,  0 },
    {   0, 0, 234, 1,  0,  0 },
    {   0, 0, 236, 1, 80,  0 },
    {   0, 0, 237, 1,  0,  0 },
    {   0, 0, 238, 1,  0,  0 },
    {   0, 0, 239, 1,  0,  0 },
    {   0, 0, 240, 2, 40,  0 },
    {   0, 0, 241, 3, 50,  1 },
    {   0, 0, 242, 2, 50,  1 },
    {   0, 0, 243, 4, 50,  1 },
    {   0, 0, 244, 1, 50,  0 },
    {   0, 0, 245, 1,  0,  0 },
    {   0, 0, 246, 3, 40,  0 },
    {   0, 0, 247, 1,  0,  0 },
    {   0, 0, 248, 1, 50,  0 },
    {   0, 0, 249, 2, 40,  0 },
    {   0, 0, 250, 1,  0,  0 },
    {   0, 0, 252, 1, 80,  0 },
    {   0, 0, 253, 1,  0,  0 },
    {   0, 0, 254, 1,  0,  0 },
    {   0, 0, 255, 1,  0,  0 },
    {   1, 0,   0, 4, 50,  1 },
    {   1, 0,   1, 4, 40,  1 },
    {   1, 0,   2, 4, 40,  1 },
    {   1, 0,   3, 4, 80,  1 },
    {   1, 0,   4, 3, 40,  0 },
    {   1, 0,   5, 1,  0,  0 },
    {   1, 0,   6, 3, 40,  1 },
    {   1, 0,   7, 1,  0,  1 },
    {   1, 0,   8, 2, 40,  0 },
    {   1, 0,   9, 2, 40,  1 },
    {   1, 0,  10, 1,  0,  0 },
    {   1, 0,  12, 1, 80,  0 },
    {   1, 0,  13, 1,  0,  1 },
    {   1, 0,  14, 1,  0,  1 },
    {   1, 0,  15, 1,  0,  1 },
    {   1, 0,  16, 1, 75,  0 },
    {   1, 0,  17, 4, 40,  1 },
    {   1, 0,  18, 4, 40,  1 },
    {   1, 0,  19, 4, 80,  1 },
    {   1, 0,  20, 3, 40,  0 },
    {   1, 0,  21, 1,  0,  0 },
    {   1, 0,  22, 3, 40,  1 },
    {   1, 0,  23, 1,  0,  1 },
    {   1, 0,  24, 2, 40,  0 },
    {   1, 0,  25, 2, 40,  1 },
    {   1, 0,  26, 1,  0,  0 },
    {   1, 0,  28, 1, 80,  0 },
    {   1, 0,  29, 1,  0,  1 },
    {   1, 0,  30, 1,  0,  1 },
    {   1, 0,  31, 1,  0,  1 },
    {   1, 0,  32, 2, 50,  1 },
    {   1, 0,  33, 4, 40,  1 },
    {   1, 0,  34, 4, 40,  1 },
    {   1, 0,  35, 4, 80,  1 },
    {   1, 0,  36, 3, 40,  0 },
    {   1, 0,  37, 1,  0,  0 },
    {   1, 0,  38, 3, 40,  1 },
    {   1, 0,  39, 1,  0,  1 },
    {   1, 0,  40, 2, 40,  0 },
    {   1, 0,  41, 2, 40,  1 },
    {   1, 0,  42, 1,  0,  0 },
    {   1, 0,  44, 1, 80,  0 },
    {   1, 0,  45, 1,  0,  1 },
    {   1, 0,  46, 1,  0,  1 },
    {   1, 0,  47, 1,  0,  1 },
    {   1, 0,  48, 1, 65,  0 },
    {   1, 0,  49, 4, 40,  1 },
    {   1, 0,  50, 4, 40,  1 },
    {   1, 0,  51, 4, 80,  1 },
    {   1, 0,  52, 3, 40,  0 },
    {   1, 0,  53, 1,  0,  0 },
    {   1, 0,  54, 3, 40,  1 },
    {   1, 0,  55, 1,  0,  1 },
    {   1, 0,  56, 2, 40,  0 },
    {   1, 0,  57, 2, 40,  1 },
    {   1, 0,  58, 1,  0,  0 },
    {   1, 0,  60, 1, 80,  0 },
    {   1, 0,  61, 1,  0,  1 },
    {   1, 0,  62, 1,  0,  1 },
    {   1, 0,  63, 1,  0,  1 },
    {   1, 0,  64, 4, 75,  1 },
    {   1, 0,  65, 4, 40,  1 },
    {   1, 0,  66, 4, 40,  1 },
    {   1, 0,  67, 4, 80,  1 },
    {   1, 0,  68, 3, 40,  0 },
    {   1, 0,  69, 1,  0,  0 },
    {   1, 0,  70, 3, 40,  1 },
    {   1, 0,  71, 1,  0,  1 },
    {   1, 0,  72, 2, 40,  0 },
    {   1, 0,  73, 2, 40,  1 },
    {   1, 0,  74, 1,  0,  0 },
    {   1, 0,  76, 1, 80,  0 },
    {   1, 0,  77, 1,  0,  1 },
    {   1, 0,  78, 1,  0,  1 },
    {   1, 0,  79, 1,  0,  1 },
    {   1, 0,  80, 4, 70,  1 },
    {   1, 0,  81, 4, 40,  1 },
    {   1, 0,  82, 4, 40,  1 },
    {   1, 0,  83, 4, 80,  1 },
    {   1, 0,  84, 3, 40,  0 },
    {   1, 0,  85, 1,  0,  0 },
    {   1, 0,  86, 3, 40,  1 },
    {   1, 0,  87, 1,  0,  1 },
    {   1, 0,  88, 2, 40,  0 },
    {   1, 0,  89, 2, 40,  1 },
    {   1, 0,  90, 1,  0,  0 },
    {   1, 0,  92, 1, 80,  0 },
    {   1, 0,  93, 1,  0,  1 },
    {   1, 0,  94, 1,  0,  1 },
    {   1, 0,  95, 1,  0,  1 },
    {   1, 0,  96, 4, 65,  1 },
    {   1, 0,  97, 4, 40,  1 },
    {   1, 0,  98, 4, 40,  1 },
    {   1, 0,  99, 4, 80,  1 },
    {   1, 0, 100, 3, 40,  0 },
    {   1, 0, 101, 1,  0,  0 },
    {   1, 0, 102, 3, 40,  1 },
    {   1, 0, 103, 1,  0,  1 },
    {   1, 0, 104, 2, 40,  0 },
    {   1, 0, 105, 2, 40,  1 },
    {   1, 0, 106, 1,  0,  0 },
    {   1, 0, 108, 1, 80,  0 },
    {   1, 0, 109, 1,  0,  1 },
    {   1, 0, 110, 1,  0,  1 },
    {   1, 0, 111, 1,  0,  1 },
    {   1, 0, 112, 4, 65,  1 },
    {   1, 0, 113, 4, 40,  1 },
    {   1, 0, 114, 4, 40,  1 },
    {   1, 0, 115, 4, 80,  1 },
    {   1, 0, 116, 3, 40,  0 },
    {   1, 0, 117, 1,  0,  0 },
    {   1, 0, 118, 3, 40,  1 },
    {   1, 0, 119, 1,  0,  1 },
    {   1, 0, 120, 2, 40,  0 },
    {   1, 0, 121, 2, 40,  1 },
    {   1, 0, 122, 1,  0,  0 },
    {   1, 0, 124, 1, 80,  0 },
    {   1, 0, 125, 1,  0,  1 },
    {   1, 0, 126, 1,  0,  1 },
    {   1, 0, 127, 1,  0,  1 },
    {   1, 0, 128, 3, 50,  1 },
    {   1, 0, 129, 4, 40,  1 },
    {   1, 0, 130, 4, 40,  1 },
    {   1, 0, 131, 4, 80,  1 },
    {   1, 0, 132, 3, 40,  0 },
    {   1, 0, 133, 1,  0,  0 },
    {   1, 0, 134, 3, 40,  1 },
    {   1, 0, 135, 1,  0,  1 },
    {   1, 0, 136, 2, 40,  0 },
    {   1, 0, 137, 2, 40,  1 },
    {   1, 0, 138, 1,  0,  0 },
    {   1, 0, 140, 1, 80,  0 },
    {   1, 0, 141, 1,  0,  1 },
    {   1, 0, 142, 1,  0,  1 },
    {   1, 0, 143, 1,  0,  1 },
    {   1, 0, 144, 1, 50,  1 },
    {   1, 0, 145, 4, 40,  1 },
    {   1, 0, 146, 4, 40,  1 },
    {   1, 0, 147, 4, 80,  1 },
    {   1, 0, 148, 3, 40,  0 },
    {   1, 0, 149, 1,  0,  0 },
    {   1, 0, 150, 3, 40,  1 },
    {   1, 0, 151, 1,  0,  1 },
    {   1, 0, 152, 2, 40,  0 },
    {   1, 0, 153, 2, 40,  1 },
    {   1, 0, 154, 1,  0,  0 },
    {   1, 0, 156, 1, 80,  0 },
    {   1, 0, 157, 1,  0,  1 },
    {   1, 0, 158, 1,  0,  1 },
    {   1, 0, 159, 1,  0,  1 },
    {   1, 0, 160, 2, 50, 10 },
    {   1, 0, 161, 4, 40,  1 },
    {   1, 0, 162, 4, 40,  1 },
    {   1, 0, 163, 4, 80,  1 },
    {   1, 0, 164, 3, 40,  0 },
    {   1, 0, 165, 1,  0,  0 },
    {   1, 0, 166, 3, 40,  1 },
    {   1, 0, 167, 1,  0,  1 },
    {   1, 0, 168, 2, 40,  0 },
    {   1, 0, 169, 2, 40,  1 },
    {   1, 0, 170, 1,  0,  0 },
    {   1, 0, 172, 1, 80,  0 },
    {   1, 0, 173, 1,  0,  1 },
    {   1, 0, 174, 1,  0,  1 },
    {   1, 0, 175, 1,  0,  1 },
    {   1, 0, 176, 1, 50,  0 },
    {   1, 0, 177, 4, 40,  1 },
    {   1, 0, 178, 4, 40,  1 },
    {   1, 0, 179, 4, 80,  1 },
    {   1, 0, 180, 3, 40,  0 },
    {   1, 0, 181, 1,  0,  0 },
    {   1, 0, 182, 3, 40,  1 },
    {   1, 0, 183, 1,  0,  1 },
    {   1, 0, 184, 2, 40,  0 },
    {   1, 0, 185, 2, 40,  1 },
    {   1, 0, 186, 1,  0,  0 },
    {   1, 0, 188, 1, 80,  0 },
    {   1, 0, 189, 1,  0,  1 },
    {   1, 0, 190, 1,  0,  1 },
    {   1, 0, 191, 1,  0,  1 },
    {   1, 0, 192, 4, 65,  1 },
    {   1, 0, 193, 4, 40,  1 },
    {   1, 0, 194, 4, 40,  1 },
    {   1, 0, 195, 4, 80,  1 },
    {   1, 0, 196, 3, 40,  0 },
    {   1, 0, 197, 1,  0,  0 },
    {   1, 0, 198, 3, 40,  1 },
    {   1, 0, 199, 1,  0,  1 },
    {   1, 0, 200, 2, 40,  0 },
    {   1, 0, 201, 2, 40,  1 },
    {   1, 0, 202, 1,  0,  0 },
    {   1, 0, 204, 1, 80,  0 },
    {   1, 0, 205, 1,  0,  1 },
    {   1, 0, 206, 1,  0,  1 },
    {   1, 0, 207, 1,  0,  1 },
    {   1, 0, 208, 4, 50,  1 },
    {   1, 0, 209, 4, 40,  1 },
    {   1, 0, 210, 4, 40,  1 },
    {   1, 0, 211, 4, 80,  1 },
    {   1, 0, 212, 3, 40,  0 },
    {   1, 0, 213, 1,  0,  0 },
    {   1, 0, 214, 3, 40,  1 },
    {   1, 0, 215, 1,  0,  1 },
    {   1, 0, 216, 2, 40,  0 },
    {   1, 0, 217, 2, 40,  1 },
    {   1, 0, 218, 1,  0,  0 },
    {   1, 0, 220, 1, 80,  0 },
    {   1, 0, 221, 1,  0,  1 },
    {   1, 0, 222, 1,  0,  1 },
    {   1, 0, 223, 1,  0,  1 },
    {   1, 0, 224, 4, 50,  1 },
    {   1, 0, 225, 4, 40,  1 },
    {   1, 0, 226, 4, 40,  1 },
    {   1, 0, 227, 4, 80,  1 },
    {   1, 0, 228, 3, 40,  0 },
    {   1, 0, 229, 1,  0,  0 },
    {   1, 0, 230, 3, 40,  1 },
    {   1, 0, 231, 1,  0,  1 },
    {   1, 0, 232, 2, 40,  0 },
    {   1, 0, 233, 2, 40,  1 },
    {   1, 0, 234, 1,  0,  0 },
    {   1, 0, 236, 1, 80,  0 },
    {   1, 0, 237, 1,  0,  1 },
    {   1, 0, 238, 1,  0,  1 },
    {   1, 0, 239, 1,  0,  1 },
    {   1, 0, 240, 2, 50,  1 },
    {   1, 0, 241, 4, 40,  1 },
    {   1, 0, 242, 4, 40,  1 },
    {   1, 0, 243, 4, 80,  1 },
    {   1, 0, 244, 3, 40,  0 },
    {   1, 0, 245, 1,  0,  0 },
    {   1, 0, 246, 3, 40,  1 },
    {   1, 0, 247, 1,  0,  1 },
    {   1, 0, 248, 2, 40,  0 },
    {   1, 0, 249, 2, 40,  1 },
    {   1, 0, 250, 1,  0,  0 },
    {   1, 0, 252, 1, 80,  0 },
    {   1, 0, 253, 1,  0,  1 },
    {   1, 0, 254, 1,  0,  1 },
    {   1, 0, 255, 1,  0,  1 },
    { 255, 0,   0, 0,  0,  0 }
};
